cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: f285214438633051908f00e53d843d097f8cd37820d8e0d93d39e07409b9e2e1

name:           gltf-codec
version:        0.1.0.4
synopsis:       glTF scene loader
description:    The package provides basic types to process JSON and "binary" files.
                No further conversion is performed to keep dependencies to a minimum.
category:       Graphics
author:         Alexander Bondarenko
maintainer:     aenor.realm@gmail.com
copyright:      2021 Alexander Bondarenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/dpwiz/gltf

library
  exposed-modules:
      Codec.GLB
      Codec.GlTF
      Codec.GlTF.Accessor
      Codec.GlTF.Animation
      Codec.GlTF.Asset
      Codec.GlTF.Buffer
      Codec.GlTF.BufferView
      Codec.GlTF.Camera
      Codec.GlTF.Image
      Codec.GlTF.Material
      Codec.GlTF.Mesh
      Codec.GlTF.Node
      Codec.GlTF.PbrMetallicRoughness
      Codec.GlTF.Prelude
      Codec.GlTF.Root
      Codec.GlTF.Sampler
      Codec.GlTF.Scene
      Codec.GlTF.Skin
      Codec.GlTF.Texture
      Codec.GlTF.TextureInfo
      Codec.GlTF.URI
  other-modules:
      Paths_gltf_codec
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      PatternSynonyms
      RecordWildCards
      StrictData
  build-depends:
      aeson >=1.4 && <2.2
    , base >=4.7 && <5
    , base64-bytestring ==1.*
    , binary >=0.8.7 && <1
    , bytestring >=0.10 && <0.12
    , scientific >=0.3.6 && <0.4
    , text >=1.2 && <2.1
    , unordered-containers >=0.2.10 && <0.3
    , vector >=0.12
  default-language: Haskell2010

test-suite gltf-codec-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gltf_codec
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      PatternSynonyms
      RecordWildCards
      StrictData
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <0.12
    , directory ==1.3.*
    , filepath ==1.4.*
    , gltf-codec
    , shower ==0.2.*
  default-language: Haskell2010
